index.jade
doctype html
//if lt IE 7
  html.no-js.lt-ie9.lt-ie8.lt-ie7  
//if IE 7
  html.no-js.lt-ie9.lt-ie8  
//if IE 8
  html.no-js.lt-ie9  
// [if gt IE 8] <!
html.no-js
  // <![endif]
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    title Znajdź rower!
    meta(name='description', content='')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(name="mobile-web-app-capable", content="yes")
    link(rel="icon", sizes="196x196", href="icon.png")
    link(rel="shortcut icon", sizes="196x196", href="icon.png")
    link(rel="apple-touch-icon", sizes="196x196", href="icon.png")
    link(href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css", rel="stylesheet")
    link(href="//netdna.bootstrapcdn.com/bootswatch/3.1.1/united/bootstrap.min.css", rel="stylesheet")
    script(src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore-min.js", type='text/javascript')
    style.
      body{
        font-family:Tahoma,"Helvetica Neue",Helvetica,Arial,sans-serif;
      }
  body
    .navbar.navbar-default(role='navigation')
      .container
      
        .navbar-header
          button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-collapse')
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(href='#') Znajdź rower!
      
        .navbar-collapse.collapse
          ul.nav.navbar-nav
            li: a(href="http://kmkbike.pl") KMKBike
            li: a(href="tel:+48126167575") BOK: 12 616 75 75
          ul.nav.navbar-nav.navbar-right
            li: a(href="") 
              span.glyphicon.glyphicon-refresh
      
    .container
      p.promo-web.text-center Poszukujesz kompana na przejażdżkę? Umów się przez <a href="https://my.dropsport.com">Dropsport</a>!
      p.promo-android.text-center(style="display:none;") Poszukujesz kompana na przejażdżkę? Umów się przez aplikację <a href="https://play.google.com/store/apps/details?id=com.dropsport.android">Dropsport</a>!
      hr
      #info
        .alert.alert-info 
          span.glyphicon.glyphicon-refresh
          |  Ładowanie danych…
      .row: .col-md-6.col-md-offset-3.col-sm-6.col-sm-offset-3
        table#rowery.table
          thead
            th Stacja
            th.text-right Liczba rowerów
          tbody
          
      hr
      footer
        p.text-center Powered by <a href="https://my.dropsport.com"><img src="dropsport.png" style="height:2em;" alt="Dropsport"></a>
    // /container
    script(src='//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js')
    script(src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js")
    script(src='main.js')
    script.
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-164245-7');ga('send','pageview');

index.html
<!DOCTYPE html>
<!--if lt IE 7html.no-js.lt-ie9.lt-ie8.lt-ie7  
-->
<!--if IE 7html.no-js.lt-ie9.lt-ie8  
-->
<!--if IE 8html.no-js.lt-ie9  
-->
<!-- [if gt IE 8] <!-->
<html class="no-js">
  <!-- <![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Znajdź rower!</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="196x196" href="icon.png">
    <link rel="shortcut icon" sizes="196x196" href="icon.png">
    <link rel="apple-touch-icon" sizes="196x196" href="icon.png">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/bootswatch/3.1.1/united/bootstrap.min.css" rel="stylesheet">
    <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore-min.js" type="text/javascript"></script>
    <style>
      body{
        font-family:Tahoma,"Helvetica Neue",Helvetica,Arial,sans-serif;
      }
    </style>
  </head>
  <body>
    <div role="navigation" class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">Znajdź rower!</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="http://kmkbike.pl">KMKBike</a></li>
            <li><a href="tel:+48126167575">BOK: 12 616 75 75</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href=""><span class="glyphicon glyphicon-refresh"></span></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <p class="promo-web text-center">Poszukujesz kompana na przejażdżkę? Umów się przez <a href="https://my.dropsport.com">Dropsport</a>!</p>
      <p style="display:none;" class="promo-android text-center">Poszukujesz kompana na przejażdżkę? Umów się przez aplikację <a href="https://play.google.com/store/apps/details?id=com.dropsport.android">Dropsport</a>!</p>
      <hr>
      <div id="info">
        <div class="alert alert-info"><span class="glyphicon glyphicon-refresh"></span> Ładowanie danych…</div>
      </div>
      <div class="row">
        <div class="col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3">
          <table id="rowery" class="table">
            <thead>
              <th>Stacja</th>
              <th class="text-right">Liczba rowerów</th>
            </thead>
            <tbody></tbody>
          </table>
        </div>
      </div>
      <hr>
      <footer>
        <p class="text-center">Powered by <a href="https://my.dropsport.com"><img src="dropsport.png" style="height:2em;" alt="Dropsport"></a></p>
      </footer>
    </div>
    <!-- /container-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="main.js"></script>
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-164245-7');ga('send','pageview');
    </script>
  </body>
</html>
