layout.html
<!DOCTYPE html><html class="no-js"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Znajdź rower</title><meta name="description" content="Sprawdź gdzie najbliżej wypożyczysz rower miejski."><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="mobile-web-app-capable" content="yes"><meta property="og:image" content="http://bike.dropsport.com/ogicon.png"><link rel="icon" sizes="196x196" href="icon.png"><link rel="shortcut icon" sizes="196x196" href="icon.png"><link rel="apple-touch-icon" sizes="196x196" href="icon.png"><link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet"><link href="//netdna.bootstrapcdn.com/bootswatch/3.1.1/united/bootstrap.min.css" rel="stylesheet"><script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore-min.js" type="text/javascript"></script><script src="//cdnjs.cloudflare.com/ajax/libs/jade/1.3.1/runtime.min.js" type="text/javascript"></script><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script><script src="js/vendor.js"></script><script src="js/templates.js"></script><script src="js/app.js"></script><script>require('scripts/main')(city);

(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
e=o.createElement(i);r=o.getElementsByTagName(i)[0];
e.src='//www.google-analytics.com/analytics.js';
r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
ga('create','UA-164245-7');ga('send','pageview');
</script><style>body{
  font-family:Tahoma,"Helvetica Neue",Helvetica,Arial,sans-serif;
}</style></head><body><div role="navigation" class="navbar navbar-default"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">Znajdź rower</a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href=""><span class="glyphicon glyphicon-refresh"></span></a></li></ul><ul class="nav navbar-nav navbar-right"><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Miasta<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="/krakow.html">Kraków</a></li><li><a href="/opole.html">Opole</a></li><li><a href="/poznan.html">Poznań</a></li><li><a href="/trojmiasto.html">Trójmiasto</a></li><li><a href="/warszawa.html">Warszawa          </a></li><li><a href="/wroclaw.html">Wrocław</a></li></ul></li></ul></div></div></div><div class="container">     <hr><footer><p class="text-center">Zasilane przez <a href="https://my.dropsport.com"><img src="dropsport.png" style="height:2em;" alt="Dropsport"></a></p></footer></div></body></html>

app/layout.static.jade
doctype html
html.no-js
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    title 
      block title
        | Znajdź rower
    meta(name='description', content='Sprawdź gdzie najbliżej wypożyczysz rower miejski.')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(name="mobile-web-app-capable", content="yes")
    meta(property='og:image', content='og_image.png')
    
    link(rel="icon", sizes="196x196", href="icon.png")
    link(rel="shortcut icon", sizes="196x196", href="icon.png")
    link(rel="apple-touch-icon", sizes="196x196", href="icon.png")
    link(href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css", rel="stylesheet")
    link(href="//netdna.bootstrapcdn.com/bootswatch/3.1.1/united/bootstrap.min.css", rel="stylesheet")
    script(src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore-min.js", type='text/javascript')
    script(src="//cdnjs.cloudflare.com/ajax/libs/jade/1.3.1/runtime.min.js", type='text/javascript')
    script(src='//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js')
    script(src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js")
    script(src='js/vendor.js')
    script(src='js/templates.js')
    script(src='js/app.js')
    block city
    script.
      require('scripts/main')(city);
      
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-164245-7');ga('send','pageview');
    
    style.
      body{
        font-family:Tahoma,"Helvetica Neue",Helvetica,Arial,sans-serif;
      }
  body
    .navbar.navbar-default(role='navigation')
      .container
      
        .navbar-header
          button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-collapse')
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(href='#')
            //- img(src="icon-white.png", style="height: 1.5em;")
            block title
              |  Znajdź rower!
      
        .navbar-collapse.collapse
          ul.nav.navbar-nav
            li: a(href="") 
              span.glyphicon.glyphicon-refresh
          ul.nav.navbar-nav.navbar-right
            block helpdesk
            li.dropdown
              a.dropdown-toggle(href='#', data-toggle='dropdown')
                | Miasta
                b.caret
              ul.dropdown-menu
                li
                  a(href='/krakow.html') Kraków
                li
                  a(href='/opole.html') Opole
                li
                  a(href='/poznan.html') Poznań
                li
                  a(href='/trojmiasto.html') Trójmiasto
                li
                  a(href='/warszawa.html') Warszawa          
                li
                  a(href='/wroclaw.html') Wrocław
      
    .container      
      block content
          
      hr
      footer
        block footer
          p.text-center Zasilane przez <a href="https://my.dropsport.com"><img src="dropsport.png" style="height:2em;" alt="Dropsport"></a>
